{
    "name": "Harassment Blocker",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This is an extension that helps to filter out offensive comments.",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "tabs",
        "https://twitter.com/*"
    ],
    // "browser_action": {
    //     "default_icon": "icon16.png",
    //     "default_popup": "popup.html"
    // },
    "page_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html",
        "default_title": "Block"
    },
    "background": {
        "scripts": [
            "eventPage.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "js": [
                "content.js",
                "jquery-3.2.1.min.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}